Leetcode Solution

----Defangled IP address-----

class Solution(object):
    def defangIPaddr(self, address):
        """
        :type address: str
        :rtype: str
        """
        '''location = []
        for i in range(len(address)):
            if address[i] == '.':
                location.append(i)'''
        defanged = ""
        for i in address:
            if i == ".":
                defanged = defanged + "[.]"
            else:
                defanged = defanged + i
        return defanged

----Jewels and Stones----d

class Solution(object):
    def numJewelsInStones(self, J, S):
        """
        :type J: str
        :type S: str
        :rtype: int
        """
        dic = {}
        for i in S:
            if i in dic:
                dic[i] += 1
            else:
                dic[i] = 1
        counter = 0
        for i in J:
            if i in dic:
                counter += dic[i]
        return counter
        

------  Nams --------- 
